\documentclass[12pt,a4paper,twoside,openright]{report}
\setlength\textwidth{145mm}
\setlength\textheight{247mm}
\setlength\oddsidemargin{14.2mm}
\setlength\evensidemargin{0mm}
\setlength\topmargin{0mm}
\setlength\headsep{0mm}
\setlength\headheight{0mm}
\let\openright=\cleardoublepage

\usepackage[utf8]{inputenc}

%% Prefer Latin Modern fonts
\usepackage{lmodern}

\usepackage{epsfig}
\usepackage{epstopdf}
\usepackage[T1]{fontenc}
\usepackage{amsmath}    
\usepackage{amsfonts} 
\usepackage{amsthm}        
\usepackage{bbding}       
\usepackage{bm}            
\usepackage{graphicx}      
\usepackage{fancyvrb}      
\usepackage{natbib}      
\usepackage[nottoc]{tocbibind}
\usepackage{graphics}
\usepackage{dcolumn}     
\usepackage{booktabs}    
\usepackage{paralist}    
\usepackage[usenames]{xcolor} 
\usepackage{comment}
\usepackage{dirtytalk}
\usepackage{wrapfig}
%\usepackage[table,xcdraw]{xcolor}
\usepackage{color}
\usepackage{colortbl}
\usepackage{multirow}
\usepackage{pgfplots}
\usepackage{enumitem}
\usepackage{amsmath}
\usepackage{mathtools}
\usepackage{mwe}
\DeclarePairedDelimiter\ceil{\lceil}{\rceil}
\DeclarePairedDelimiter\floor{\lfloor}{\rfloor}

\def\ThesisTitle{Studijní materiály}


\def\ThesisAuthor{Bc. Adam Filandr}


\def\YearSubmitted{2019}


\def\StudyProgramme{Informatika}
\def\StudyBranch{Softwarové a datové inženýrství}

\def\Dedication{%
Chtěl bych poděkovat sám sobě a nikomu jinému za vypracování těchto materiálů.
}


\usepackage[pdftex,unicode]{hyperref}   
\hypersetup{breaklinks=true}
%\hypersetup{pdftitle={\ThesisTitle}}
%\hypersetup{pdfauthor={\ThesisAuthor}}
%\hypersetup{pdfkeywords=\Keywords}
\hypersetup{urlcolor=blue}

\include{macros}


\begin{document}
\include{title}


\tableofcontents

\include{complexity}

\include{datastruct}

\include{architecture}

\include{programming}

\include{web}

\include{mining_learning}


\end{document}
