%%% Title page of the thesis and other mandatory pages

%%% Title page of the thesis

\pagestyle{empty}
\hypersetup{pageanchor=false}
\begin{center}

\centerline{\mbox{\includegraphics[width=166mm]{../img/logo-en.pdf}}}

\vspace{-8mm}
\vfill

{\bf\Large STÁTNÍ ZÁVĚREČNÁ ZKOUŠKA}

\vfill

{\LARGE\ThesisAuthor}

\vspace{15mm}

{\LARGE\bfseries\ThesisTitle}

\vfill


\vfill

\begin{tabular}{rl}

Studijní program: & \StudyProgramme \\
\noalign{\vspace{2mm}}
Studijní obor: & \StudyBranch \\
\end{tabular}

\vfill

Prague \YearSubmitted

\end{center}

\newpage

\openright

\noindent
\Dedication

\newpage

\openright
\pagestyle{plain}
\pagenumbering{arabic}
\setcounter{page}{1}
